---
title: "Teaching"
collection: teaching
type: "Undergraduate course"
permalink: /teaching/teaching
venue: "York University, Department of Economics"
date: 2014-01-01
location: "Toronto, Canada"
---

\textsl{York University - Undergraduate}  
    \begin{itemize}
     \item  $\mathbf{\dagger}$ Econometrics, 4210. Winter 2012, 2013, 2014, 2015, 2016, 2017; Fall 2013, 2014,2015
    \item  $\mathbf{\dagger}$ Econometrics, 3210. Winter 2015, 2016; Fall 2016
    \item  Labour Economics Theory, 3240. Winter 2012,  Fall 2012
    \end{itemize}
    
     \textsl{York University - Graduate}  
    \begin{itemize}
     \item  $\mathbf{\dagger}$  Empirical Labour Economics, 5620. Winter 2013, 2014, 2015, 2016, 2017 
    \item    Special Topics in Microeconomics, 7100. Fall 2012, Winter 2014,  2015, 2016
    \end{itemize}
