---
title: "Teaching"
collection: teaching
type: "Undergraduate course"
permalink: /teaching/teaching
venue: "York University, Department of Economics"
location: "Toronto, Canada"
---

York University - Undergraduate 
======

    1. Econometrics, 4210. Winter 2012, 2013, 2014, 2015, 2016, 2017; Fall 2013, 2014,2015
    2. Econometrics, 3210. Winter 2015, 2016; Fall 2016
    3. Labour Economics Theory, 3240. Winter 2012,  Fall 2012


York University - Graduate  
======

    1. Empirical Labour Economics, 5620. Winter 2013, 2014, 2015, 2016, 2017
    2. Special Topics in Microeconomics, 7100. Fall 2012, Winter 2014,  2015, 2016
